#!/usr/bin/env python
PACKAGE = "for_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("init_pose_x",    double_t,    0, "init robot pose x", 0.0,  -100.0, 100.0)

exit(gen.generate(PACKAGE, "for_test", "dynamic_test"))